<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./mineCraft.css">
    <link rel="stylesheet" href="./hover.css">
</head>

<body>
    <A HREF="./landingPage.html"><button id="newGame">New Game</button></A>


    <div class="gameContainer">
        <div class="left-side">
            <div class="map"></div>
        </div>
        <div class="right-side">
            <div class="tools"></div>
            <div class="storege"></div>
        </div>
    </div>



    <script src="./bigMap.js"></script>

</body>

</html>