<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="instructions.css">
</head>

<body>
    <div class="container">
        <p>
            Choose your tool from the right menu:
        </p>
        <img src="./images/00.png" alt="">
        <img src="./images/01.png" alt="">
        <img src="./images/02.png" alt="">

        <p>
            Each tool can Break other material:
        </p>
        <p>
            1. axe:
        </p>
        <img class="main-pic" src="./images/00.png" alt="">
        <img class="material-pic" src="./images/log.jpg" alt="">
        <img class="material-pic" src="./images/m2.jpg" alt="">

        <p>
            2. pickaxe:
        </p>
        <img class="main-pic" src="./images/1.png" alt="">
        <img class="material-pic" src="./images/rocks.jpg" alt="">

        <p>
            3. shovel:
        </p>
        <img class="main-pic" src="./images/2.png" alt="">
        <img class="material-pic" src="./images/dirt.jpg" alt="">
        <p>After you broke a material, it will instore in the storage on the right side</p>

        <p>You can Choose any material from your storage, and re-build you map as you want</p>


    </div>



</body>

</html>