body {
    text-align: center;
}

.main-pic {
    width: 40px;
    height: 40px;
}

.material-pic {
    width: 30px;
    height: 30px;
}

.container {
    background-color: green;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    font-size: 20px;
    border: black 2px solid;
    font-family: 'Audiowide', cursive;
    display: none;
    /* position: absolute; */
    /* top: 0; */
}

.container2{
    color: white;
    text-shadow: 2px 2px 4px #000000;
    font-size: 20px;
    font-family: 'Audiowide', cursive;
    display: none;
}

#back-button, #back-button2 {
    width: 200px;
    height: 100px;
    font-size: 40px;
}

#back-button:hover {
    background-color: #4CAF50;
    color: white;
    opacity: 1;
}
#back-button2:hover {
    background-color: #4CAF50;
    color: white;
    opacity: 1;
}