body {
    background-image: url("https://image.businessinsider.com/5bb22117be2012524c8b456a?width=1100&format=jpeg&auto=webp");
    background-repeat: initial;
    background-size: cover;
}

h1 {
    text-align: center;
    font-family: 'Audiowide', cursive;
    font-size: 70px;
    color: white;
    text-shadow: 2px 2px 4px #000000;
}


#buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: none; */
}

button {
    width: 550px;
    height: 250px;
    font-family: 'Audiowide', cursive;
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 55px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    opacity: 0.5;
}

.button1 {
    vertical-align: top;
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
    opacity: 1;

    
}

.button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
    opacity: 1;
}